[gd_scene load_steps=83 format=3 uid="uid://ckhw2bajrc0q7"]

[ext_resource type="Script" path="res://switch.gd" id="1_qgbxk"]
[ext_resource type="Texture2D" uid="uid://dk8y5d76upvnv" path="res://assets/textures/floor.jpg" id="1_wmq35"]
[ext_resource type="Texture2D" uid="uid://cpiot66ip32iw" path="res://assets/textures/wall.jpg" id="2_nwd35"]
[ext_resource type="PackedScene" uid="uid://2qi0tyiqr5to" path="res://assets/drawer/scene.gltf" id="2_o6fi7"]
[ext_resource type="PackedScene" uid="uid://dk8pjgwmts2ty" path="res://assets/office_desk_chair/scene.gltf" id="3_hhabd"]
[ext_resource type="PackedScene" uid="uid://by1g2squi2lua" path="res://assets/keyboardmouse/scene.gltf" id="3_udf51"]
[ext_resource type="PackedScene" uid="uid://bqj2r8t72ppv" path="res://assets/amp/scene.gltf" id="4_pyt31"]
[ext_resource type="PackedScene" uid="uid://c1pi6re211wuv" path="res://assets/wooden_desk/scene.gltf" id="4_sirpr"]
[ext_resource type="PackedScene" uid="uid://cmwxqsxjel4jo" path="res://assets/pc/scene.gltf" id="5_lwim0"]
[ext_resource type="PackedScene" uid="uid://opw5my8lolea" path="res://assets/monitor/scene.gltf" id="6_fvwho"]
[ext_resource type="PackedScene" uid="uid://d2edyvv1cbj7c" path="res://assets/ibanez/scene.gltf" id="7_srqe3"]
[ext_resource type="PackedScene" uid="uid://chyov26ojl801" path="res://assets/guitarsg/scene.gltf" id="9_cmpbi"]
[ext_resource type="PackedScene" uid="uid://dlx5d8qrtncn5" path="res://assets/printer/scene.gltf" id="9_noiip"]
[ext_resource type="PackedScene" uid="uid://bx6hfa60osoj8" path="res://assets/guitartelecaster/scene.gltf" id="10_3r8cp"]
[ext_resource type="PackedScene" uid="uid://ctqg5puayx4ne" path="res://assets/shelf/scene.gltf" id="10_sptsi"]
[ext_resource type="PackedScene" uid="uid://bdo3g3ahu4t2b" path="res://assets/whiteboard/scene.gltf" id="11_cvvih"]
[ext_resource type="PackedScene" uid="uid://brgqith3lh7sf" path="res://assets/ibanez2/guitar.glb" id="11_slcrh"]
[ext_resource type="Texture2D" uid="uid://pj1oyi6ptmhs" path="res://assets/textures/grafitti.png" id="12_sfuil"]
[ext_resource type="PackedScene" uid="uid://sx3uam63a64l" path="res://assets/tnt/scene.gltf" id="12_ywe1f"]
[ext_resource type="PackedScene" uid="uid://doxc1c1flpra7" path="res://assets/bed/scene.gltf" id="13_xilgp"]
[ext_resource type="PackedScene" uid="uid://cxvaa2eqoqiuu" path="res://assets/dogbed/scene.gltf" id="14_mcy01"]
[ext_resource type="PackedScene" uid="uid://dj2m4u5wdvwcw" path="res://assets/blanket/scene.gltf" id="15_1ql6h"]
[ext_resource type="PackedScene" uid="uid://dvf7g6dqpcjs" path="res://assets/cat/scene.gltf" id="16_xjuxd"]
[ext_resource type="PackedScene" uid="uid://c2d3jhqm3nl0j" path="res://assets/curtains/scene.gltf" id="17_spm1y"]
[ext_resource type="PackedScene" uid="uid://djubvrqg7dtn4" path="res://assets/egg/scene.gltf" id="21_fkd5t"]
[ext_resource type="PackedScene" uid="uid://dy2dje5ishx4f" path="res://assets/cupcake/scene.gltf" id="22_lq2o7"]
[ext_resource type="PackedScene" uid="uid://b86ly53bdk40f" path="res://player.tscn" id="24_rryci"]
[ext_resource type="PackedScene" uid="uid://610esn6o7atn" path="res://assets/wardrobe/wardrobe.glb" id="25_vp37e"]
[ext_resource type="PackedScene" uid="uid://dakvipql4mih5" path="res://assets/chiburashka/scene.gltf" id="27_5yck3"]
[ext_resource type="PackedScene" uid="uid://b7t5yexlffcw3" path="res://assets/camel/camel1.glb" id="28_tojde"]
[ext_resource type="AudioStream" uid="uid://c636gvmx1qo3g" path="res://assets/sounds/squid.mp3" id="29_4ys1k"]
[ext_resource type="PackedScene" uid="uid://b30xmaqdj0ctt" path="res://assets/jacket/scene.gltf" id="29_527gx"]
[ext_resource type="AudioStream" uid="uid://b5fyk3tdejl7c" path="res://assets/sounds/2.mp3" id="30_mcjlp"]
[ext_resource type="PackedScene" uid="uid://623y8k0gdjas" path="res://assets/guitar_stand/untitled.glb" id="30_psgjr"]
[ext_resource type="AudioStream" uid="uid://cj71f5qnxh5n4" path="res://assets/sounds/lauging.mp3" id="31_sddxn"]
[ext_resource type="AudioStream" uid="uid://duvu5sp2lrvta" path="res://assets/sounds/chiburashka_song.mp3" id="31_v83a7"]
[ext_resource type="AudioStream" uid="uid://cajmw0kc205ev" path="res://assets/sounds/10.mp3" id="32_aa88q"]
[ext_resource type="AudioStream" uid="uid://f6v3al0vjwb1" path="res://assets/sounds/chiburashka_1.mp3" id="32_srv5u"]
[ext_resource type="AudioStream" uid="uid://lwlodpoqfm48" path="res://assets/sounds/iga.mp3" id="33_k787g"]
[ext_resource type="AudioStream" uid="uid://cvvgyk5aemdx4" path="res://assets/sounds/chiburashka_2.mp3" id="33_lst6a"]
[ext_resource type="PackedScene" uid="uid://nude6wkgqci0" path="res://assets/ceiling/scene.gltf" id="34_1pr6j"]
[ext_resource type="AudioStream" uid="uid://bii4sk5o0oar5" path="res://assets/sounds/chiburashka_3.mp3" id="34_hukb3"]
[ext_resource type="PackedScene" uid="uid://bh13i1c3sa0eb" path="res://assets/baby_fully_rigged/baby0.glb" id="34_mn7fv"]
[ext_resource type="AudioStream" uid="uid://beos7dnyjnh7q" path="res://assets/sounds/chiburashka_4.mp3" id="35_2i7c3"]
[ext_resource type="PackedScene" uid="uid://cuve45fcbovlw" path="res://assets/lightbulb/scene.gltf" id="35_vljcd"]
[ext_resource type="PackedScene" uid="uid://dr0m07gwq3saw" path="res://assets/chiburashka/chiburashka_scary.glb" id="36_0fj1x"]
[ext_resource type="Script" path="res://assets/weapon/weapon.gd" id="36_74tk1"]
[ext_resource type="PackedScene" uid="uid://cnrko3o1as0pw" path="res://assets/door/door.glb" id="36_oib43"]
[ext_resource type="PackedScene" uid="uid://b66fjqjnn4ahc" path="res://assets/wardrobe/wardrobe5.glb" id="36_sjta6"]
[ext_resource type="PackedScene" uid="uid://drs03xqahc77r" path="res://assets/laser_device/laser.glb" id="36_xg5ab"]
[ext_resource type="AudioStream" uid="uid://cdjy4jy1mgi24" path="res://assets/sounds/intro.mp3" id="37_voqax"]
[ext_resource type="AudioStream" uid="uid://dnvhnv4sbqd3a" path="res://assets/sounds/laser.mp3" id="38_5uha7"]
[ext_resource type="AudioStream" uid="uid://8xehiyr57tf4" path="res://assets/sounds/shutdown.mp3" id="38_6eatn"]
[ext_resource type="PackedScene" uid="uid://cf25wuh3rvwxy" path="res://assets/electric_guitar/guitar.glb" id="38_35lig"]
[ext_resource type="Script" path="res://audio_stream_player.gd" id="38_w06ng"]
[ext_resource type="AudioStream" uid="uid://cgafqitgqi5dw" path="res://assets/sounds/babyscaresound.mp3" id="48_2nx1t"]
[ext_resource type="PackedScene" uid="uid://cr7ni62i6p5e1" path="res://assets/baby_fully_rigged/babyrun3.glb" id="48_ktpui"]
[ext_resource type="AudioStream" uid="uid://bl4xk8y5oma5t" path="res://assets/sounds/static.mp3" id="49_yjyvy"]
[ext_resource type="AudioStream" uid="uid://bvglnt3h8ovv6" path="res://assets/sounds/running.mp3" id="50_o6kod"]
[ext_resource type="PackedScene" uid="uid://c7lfdjy7lwroy" path="res://assets/baby_fully_rigged/crawly.glb" id="57_aftrf"]
[ext_resource type="Script" path="res://enemy.gd" id="59_n6ahx"]
[ext_resource type="PackedScene" uid="uid://b7et5h4xmagwy" path="res://assets/vent/scene.gltf" id="59_nfi5g"]
[ext_resource type="PackedScene" uid="uid://smdahv2snnaa" path="res://assets/weapon/scene.gltf" id="60_5y6eq"]
[ext_resource type="AudioStream" uid="uid://c8upjuj424l4n" path="res://assets/sounds/poof.mp3" id="63_8epbh"]
[ext_resource type="AudioStream" uid="uid://2sg1t18kog6b" path="res://assets/sounds/3.mp3" id="65_d6u6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ywfr"]
size = Vector3(13.5, 0.05, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3xko"]
albedo_texture = ExtResource("1_wmq35")
uv1_scale = Vector3(3.85, 2.455, 3.85)

[sub_resource type="BoxMesh" id="BoxMesh_2v2vc"]
material = SubResource("StandardMaterial3D_p3xko")
size = Vector3(13.5, 0.05, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1nckx"]
size = Vector3(10, 6, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cr1h"]
albedo_texture = ExtResource("2_nwd35")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_2223x"]
material = SubResource("StandardMaterial3D_5cr1h")
size = Vector3(14, 6, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qavf4"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("12_sfuil")
uv1_scale = Vector3(-2.155, -2.155, -2.155)
uv1_offset = Vector3(0.25, -0.145, 0)

[sub_resource type="BoxMesh" id="BoxMesh_2ppnn"]
material = SubResource("StandardMaterial3D_qavf4")
size = Vector3(6.19, 3.56, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8bf8"]
size = Vector3(1.87036, 1.65408, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtgd7"]
size = Vector3(2.0979, 0.177734, 1.20557)

[sub_resource type="Environment" id="Environment_2sjlx"]
ambient_light_source = 2
tonemap_exposure = 2.0
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 5.0
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7tfj"]
albedo_texture = ExtResource("2_nwd35")

[sub_resource type="BoxMesh" id="BoxMesh_lrukb"]
material = SubResource("StandardMaterial3D_a7tfj")
size = Vector3(11, 4.245, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fds5o"]
albedo_texture = ExtResource("2_nwd35")

[sub_resource type="BoxMesh" id="BoxMesh_tq6lp"]
material = SubResource("StandardMaterial3D_fds5o")
size = Vector3(4.5, 28, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mit4x"]
radius = 0.001
height = 0.005

[sub_resource type="FogMaterial" id="FogMaterial_4nlso"]
density = 8.0
emission = Color(0.68101, 0.68101, 0.68101, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_qgbxk")

[node name="drawer" parent="." instance=ExtResource("2_o6fi7")]
transform = Transform3D(-0.16, 0, -1.70625e-08, 0, 0.113, 0, 2.41593e-08, 0, -0.113, 1.19534, 0.0429848, 3.93339)

[node name="printer" parent="drawer" instance=ExtResource("9_noiip")]
transform = Transform3D(-1.00579e-06, 0, -9.375, 0, 13.2743, 0, 13.2743, 0, -1.42413e-06, 4.3423, 21.4857, -4.25586)

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30618, 0, 0)
shape = SubResource("BoxShape3D_6ywfr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.472847, 0, 0)
mesh = SubResource("BoxMesh_2v2vc")

[node name="amp" parent="floor/CollisionShape3D" instance=ExtResource("4_pyt31")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 5.46265, 0.0250001, 0.27664)

[node name="wall1" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
shape = SubResource("BoxShape3D_1nckx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_2223x")

[node name="curtains" parent="wall1" instance=ExtResource("17_spm1y")]
transform = Transform3D(0.265141, -0.00160007, 0.299496, 0.256916, 0.206793, -0.226341, -0.153929, 0.342394, 0.138101, -0.86642, 1.94699, -6.16517)

[node name="ibanez" parent="wall1" instance=ExtResource("7_srqe3")]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, -3.03104, 4.42937, -4.88644)

[node name="sg" parent="wall1" instance=ExtResource("9_cmpbi")]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, -0.132628, 3.46639, -4.8728)

[node name="telecaster" parent="wall1" instance=ExtResource("10_3r8cp")]
transform = Transform3D(0.185, 0, 0, 0, -8.08661e-09, -0.185, 0, 0.185, -8.08661e-09, -1.53669, 4.39181, -6.4646)

[node name="guitar_hanger" parent="wall1" instance=ExtResource("30_psgjr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.0604, 3.47431, -5.09035)

[node name="guitar_hanger2" parent="wall1/guitar_hanger" instance=ExtResource("30_psgjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0654516, -1.18894)

[node name="guitar_hanger3" parent="wall1/guitar_hanger" instance=ExtResource("30_psgjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0859647, -2.61731)

[node name="guitar_hanger4" parent="wall1/guitar_hanger" instance=ExtResource("30_psgjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0859647, -4.07399)

[node name="ibanez2" parent="wall1" instance=ExtResource("11_slcrh")]
transform = Transform3D(0.175, 0, 0, 0, 0.159243, -0.0725713, 0, 0.0725713, 0.159243, 1.10053, 2.89741, -5.3413)

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
shape = SubResource("BoxShape3D_1nckx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4.76837e-07, 0)
mesh = SubResource("BoxMesh_2223x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09871, 4.25233, -5.06037)
mesh = SubResource("BoxMesh_2ppnn")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 3, -10)
shape = SubResource("BoxShape3D_1nckx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3/CollisionShape3D"]
mesh = SubResource("BoxMesh_2223x")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7047, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 3, -10)
shape = SubResource("BoxShape3D_1nckx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4/CollisionShape3D"]
mesh = SubResource("BoxMesh_2223x")

[node name="vent" parent="wall4" instance=ExtResource("59_nfi5g")]
transform = Transform3D(-0.684803, 0, -4.95288, 0, 5, 0, 4.95288, 0, -0.684803, -8.12041, 5.72997, -9.47977)

[node name="chair" parent="." instance=ExtResource("3_hhabd")]
transform = Transform3D(1.9799, 0, 1.9799, 0, 2.8, 0, -1.9799, 0, 1.9799, -1.92768, 0, 2.24998)

[node name="desk" parent="." instance=ExtResource("4_sirpr")]
transform = Transform3D(-1.5299e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5299e-07, -3.60491, 0, 3)

[node name="pc" parent="desk" instance=ExtResource("5_lwim0")]
transform = Transform3D(0.0857143, 0, 4.44089e-16, 0, 0.0857143, 0, -4.44089e-16, 0, 0.0857143, -0.857143, 0.167918, -1.19209e-07)

[node name="monitor1" parent="desk/pc" instance=ExtResource("6_fvwho")]
transform = Transform3D(0.00279703, 0, 0.00181322, 0, 0.00333333, 0, -0.00181322, 0, 0.00279703, 12.3315, 9.40702, -2.14118)

[node name="monitor2" parent="desk/pc/monitor1" instance=ExtResource("6_fvwho")]
transform = Transform3D(0.80955, 0, -0.587051, 0, 1, 0, 0.587051, 0, 0.80955, 1605.6, 0, 1593.04)

[node name="monitor3" parent="desk/pc/monitor1" instance=ExtResource("6_fvwho")]
transform = Transform3D(0.543966, 0, 0.839108, 0, 1, 0, -0.839108, 0, 0.543966, -2360.05, 0, -621.347)

[node name="keyboardmouse" parent="desk/pc" instance=ExtResource("3_udf51")]
transform = Transform3D(3.33011, 0, 2.07371, 0, 3.923, 0, -2.07371, 0, 3.33011, 7.87171, 7.19203, 1.71821)

[node name="egg" parent="desk" instance=ExtResource("21_fkd5t")]
transform = Transform3D(-1.04907e-09, 0, -0.024, 0, 0.024, 0, 0.024, 0, -1.04907e-09, 0.328848, 0.446811, -0.62521)

[node name="flash" type="StaticBody3D" parent="desk/egg"]
transform = Transform3D(1, 0, -1.35525e-20, 0, 1, 0, 1.35525e-20, 0, 1, 9.26762, 7.82157, 0)
visible = false

[node name="flashlight" type="OmniLight3D" parent="desk/egg/flash"]
transform = Transform3D(11.9048, 0, -2.10841e-12, 0, 11.9048, 0, 2.10841e-12, 0, 11.9048, 20.8452, 7.1061, 2.1351)
visible = false
light_energy = 2.0
shadow_enabled = true
shadow_blur = 10.0

[node name="shelf" parent="." instance=ExtResource("10_sptsi")]
transform = Transform3D(-0.07, 0, -1.50996e-09, 0, 0.04, 0, 1.05697e-08, 0, -0.01, 2.55115, 0.0249996, 4.68746)

[node name="board" parent="shelf" instance=ExtResource("11_cvvih")]
transform = Transform3D(-2.14286, 1.29857e-07, -6.14936e-07, -4.55603e-07, -3.66044, 0.814651, -4.00428e-06, 3.25861, 14.6418, -1.79687, 40.6035, 63.8647)

[node name="tnt" parent="shelf" instance=ExtResource("12_ywe1f")]
transform = Transform3D(-14.2857, 0, 2.15708e-06, 0, 25, 0, -1.50996e-05, 0, -100, -22.2485, 106.317, 3.8812)

[node name="tnt2" parent="shelf/tnt" instance=ExtResource("12_ywe1f")]
transform = Transform3D(-0.895238, 0.287641, -0.340311, 0.298428, 0.954191, 0.0214523, 0.330893, -0.0823536, -0.940068, -2.95972, 1.23825, 0.350426)

[node name="tnt3" parent="shelf/tnt" instance=ExtResource("12_ywe1f")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -1.93422, 2.05568, -0.108895)

[node name="cupcake" parent="shelf" instance=ExtResource("22_lq2o7")]
transform = Transform3D(14.2857, 0, 6.82121e-13, 0, 25, 0, -3.63798e-12, 0, 100, 8.18203, 95.5884, -2.85266)

[node name="bed" parent="." instance=ExtResource("13_xilgp")]
transform = Transform3D(-0.15, 0, -2.26494e-08, 0, 0.15, 0, 2.26494e-08, 0, -0.15, 1.98796, -0.206511, -3.90642)

[node name="dogbed" parent="bed" instance=ExtResource("14_mcy01")]
transform = Transform3D(20.4427, -2.95606, 30.2952, 0, 36.4933, 3.56084, -30.4391, -1.98527, 20.346, 8.9206, 0.443626, 14.9309)

[node name="blanket" parent="bed" instance=ExtResource("15_1ql6h")]
transform = Transform3D(-7.57648, 6.16576e-08, -0.581149, 0.0646331, 7.45531, -0.207009, 1.17071, -0.411596, -3.74959, 51.068, 10.189, -4.40368)

[node name="cat" parent="bed" instance=ExtResource("16_xjuxd")]
transform = Transform3D(0.0582668, 0.632188, 13.3182, -0.938907, 13.2855, -0.626527, -13.3001, -0.935104, 0.102575, 1.17432, 9.74856, -12.6268)

[node name="player" parent="." instance=ExtResource("24_rryci")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.91481, 2.25094, -0.519722)

[node name="sound1" type="AudioStreamPlayer3D" parent="player/CharacterBody3D/Camera3D" index="8"]
stream = ExtResource("29_4ys1k")

[node name="sound2" type="AudioStreamPlayer3D" parent="player/CharacterBody3D/Camera3D" index="9"]
stream = ExtResource("30_mcjlp")

[node name="sound3" type="AudioStreamPlayer3D" parent="player/CharacterBody3D/Camera3D" index="10"]
stream = ExtResource("31_sddxn")

[node name="sound4" type="AudioStreamPlayer3D" parent="player/CharacterBody3D/Camera3D" index="11"]
stream = ExtResource("32_aa88q")

[node name="sound5" type="AudioStreamPlayer3D" parent="player/CharacterBody3D/Camera3D" index="12"]
stream = ExtResource("33_k787g")

[node name="weapon" parent="player/CharacterBody3D/Camera3D" index="13" instance=ExtResource("60_5y6eq")]
transform = Transform3D(-3.9999, 1.86739e-08, 0.0278549, 0.00297498, 3.97712, 0.427198, -0.0276956, 0.427208, -3.97702, 0, -0.9, 0.423141)
visible = false
script = ExtResource("36_74tk1")

[node name="laser" parent="player/CharacterBody3D/Camera3D/weapon" instance=ExtResource("36_xg5ab")]
transform = Transform3D(-0.745672, -0.0301884, -0.0790439, -0.0777991, 0.647038, 0.672148, 0.0205691, 1.35293, -0.323218, 0.000215083, -0.0773478, 0.0477979)

[node name="laserSound" type="AudioStreamPlayer3D" parent="player/CharacterBody3D/Camera3D/weapon"]
stream = ExtResource("38_5uha7")
volume_db = -20.0

[node name="wardrobe" parent="." instance=ExtResource("25_vp37e")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 3.66789, 0.0249996, -4.24087)

[node name="wardrobe2" parent="wardrobe" instance=ExtResource("25_vp37e")]
transform = Transform3D(0.815077, 0, -0.579352, 0, 1, 0, 0.579352, 0, 0.815077, 0.754821, 0, -2.37743)

[node name="chiburashka" parent="wardrobe" instance=ExtResource("27_5yck3")]
transform = Transform3D(0.385796, 0, 0.31806, 0, 0.5, 0, -0.31806, 0, 0.385796, 0.646949, 6.48321, 0.754243)

[node name="AudioListener3D" type="AudioListener3D" parent="wardrobe/chiburashka"]
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="wardrobe/chiburashka/AudioListener3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
stream = ExtResource("31_v83a7")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="wardrobe/chiburashka/AudioListener3D"]
stream = ExtResource("32_srv5u")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="wardrobe/chiburashka/AudioListener3D"]
stream = ExtResource("33_lst6a")

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="wardrobe/chiburashka/AudioListener3D"]
stream = ExtResource("34_hukb3")

[node name="chib" type="StaticBody3D" parent="wardrobe/chiburashka"]

[node name="chibmesh" type="CollisionShape3D" parent="wardrobe/chiburashka/chib"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 0.999993, 0, 2.98023e-08, 0, 1, 0.00402832, -0.129439, 0)
visible = false
shape = SubResource("BoxShape3D_d8bf8")

[node name="jumpscare_sound" type="AudioStreamPlayer3D" parent="wardrobe/chiburashka"]
stream = ExtResource("35_2i7c3")
volume_db = 80.0
unit_size = 71.61

[node name="chiburashka_scary" parent="wardrobe/chiburashka" instance=ExtResource("36_0fj1x")]
transform = Transform3D(3.5916, 0, -3.47856, 0, 5, 0, 3.47856, 0, 3.5916, 0.788992, -5.96509, 12.0459)
visible = false

[node name="camel1" parent="wardrobe" instance=ExtResource("28_tojde")]
transform = Transform3D(0.0074723, 0, -0.00501645, 0, 0.009, 0, 0.00501645, 0, 0.0074723, 1.59269, 0.222233, -1.6994)

[node name="guitar_hanger5" parent="wardrobe" instance=ExtResource("30_psgjr")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, -0.00347185, 3.30786, 0.825426)

[node name="guitar" parent="wardrobe/guitar_hanger5" instance=ExtResource("38_35lig")]
transform = Transform3D(-1.08623e-07, 0, -2.485, 0, 2.485, 0, 2.485, 0, -1.08623e-07, -0.192597, 0.347866, -0.00311136)

[node name="baby0" parent="wardrobe/guitar_hanger5" instance=ExtResource("34_mn7fv")]
transform = Transform3D(-9.79137e-08, 0, -2.24, 0, 2.24, 0, 2.24, 0, -9.79137e-08, -0.169875, 0.695491, -0.0450101)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="wardrobe"]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, 0.861058, 4.46349, 0.659506)
visible = false
light_color = Color(0.654418, 0, 0.0534353, 1)
light_energy = 3.889
light_size = 0.39
light_specular = 11.278
light_bake_mode = 1
shadow_enabled = true

[node name="wardrobe5" parent="wardrobe" instance=ExtResource("36_sjta6")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 3.32559, 0.0218639, -3.62692)

[node name="jacket" parent="wardrobe/wardrobe5" instance=ExtResource("29_527gx")]
transform = Transform3D(4.86768e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, 4.86768e-07, 2.41255, 3.01412, 0.0398507)

[node name="ceiling" parent="." instance=ExtResource("34_1pr6j")]
transform = Transform3D(0.44, 0, 0, 0, 0.13, 0, 0, 0, 0.575, 13.5686, 4.26903, 133.051)

[node name="lightbulb" parent="ceiling" instance=ExtResource("35_vljcd")]
transform = Transform3D(15, 0, -3.11959e-14, 0, 50.762, 0, 4.0779e-14, 0, 11.475, -29.8832, 12.0848, -230.376)

[node name="bulb" type="OmniLight3D" parent="ceiling/lightbulb"]
transform = Transform3D(0.151515, 0, -6.68258e-15, 0, 0.151537, 0, 6.46133e-15, 0, 0.151558, -0.0258246, -0.107128, -0.0306211)
light_color = Color(1, 0.827451, 0.647059, 1)
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 5.0
omni_range = 8.408

[node name="shutdown" type="AudioStreamPlayer3D" parent="ceiling/lightbulb"]
stream = ExtResource("38_6eatn")

[node name="StaticBody3D" type="StaticBody3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8723, 1.33014, -232.058)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling/StaticBody3D"]
transform = Transform3D(13.945, 0, 0, 0, 13.945, 0, 0, 0, 13.945, 0.513885, 11.8291, 0.786449)
shape = SubResource("BoxShape3D_wtgd7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2sjlx")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5387, 1.1119, 1.5855)
current = true

[node name="introSound" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54641, 4.69813, -0.526528)
current = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="introSound"]
stream = ExtResource("37_voqax")
script = ExtResource("38_w06ng")

[node name="babyrun" parent="." instance=ExtResource("48_ktpui")]
transform = Transform3D(-6.0074, -1.91079, -9.01443, -0.187163, 10.784, -2.16115, 9.21278, -1.02689, -5.92195, 2.7013, -3.1686, 1.07773)
visible = false

[node name="FBHead" parent="babyrun/Armature/Object_7" index="0"]
transform = Transform3D(0.0738734, 0.0378829, -0.00615223, -0.00169988, 0.0210519, 0.0977356, 0.0306563, -0.0901203, 0.0202447, 0.133991, 0.119827, -0.723243)

[node name="Skeleton3D" parent="babyrun/Armature" index="1"]
bones/1/rotation = Quaternion(-0.116839, 5.83815e-08, -6.86827e-09, 0.993151)
bones/4/rotation = Quaternion(0.116839, -5.46344e-08, 6.42745e-09, 0.993151)
bones/7/rotation = Quaternion(0.581137, 0.229707, -0.45806, 0.632214)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.365151, 0.11464, -0.0453654, 0.922748)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0477043, 0.156503, 0.287641, 0.94366)
bones/9/scale = Vector3(1, 1, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.211997, 0.743219, -0.27567, 0.571567)
bones/15/rotation = Quaternion(-0.416108, 0.716856, -0.5009, -0.249139)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.431914, 0.171736, -0.0841557, 0.881405)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.166969, 0.771007, -0.571828, -0.225128)
bones/19/rotation = Quaternion(0.207323, 0.694466, -0.652752, 0.220565)
bones/23/rotation = Quaternion(0.00944468, 0.0628217, 0.986888, -0.148376)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.070534, -0.00404339, -0.0570756, 0.995867)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.272888, 0.102258, -0.0291846, 0.95615)
bones/28/rotation = Quaternion(0.000191434, -0.00126349, 0.988715, 0.149806)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.045094, 0.00253072, 0.0559968, 0.997409)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.437057, -0.0453042, 0.022049, 0.898022)
bones/31/rotation = Quaternion(0.0471854, -9.26013e-05, -0.00195899, 0.998884)

[node name="jumpscareSound" type="AudioStreamPlayer3D" parent="babyrun"]
stream = ExtResource("48_2nx1t")
volume_db = 80.0
unit_size = 97.41

[node name="runningSound" type="AudioStreamPlayer3D" parent="babyrun"]
stream = ExtResource("50_o6kod")
volume_db = 74.667

[node name="static" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-0.441506, -0.12022, -0.889168, 0, 0.990983, -0.133986, 0.897259, -0.0591556, -0.437525, 6.93039, 0.203052, 1.79254)
stream = ExtResource("49_yjyvy")

[node name="upperWall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.136499, 0, 0.0463567, 0, 0.215, 0, -0.166112, 0, 0.0380927, 6.52114, 5.43887, 3.43005)
mesh = SubResource("BoxMesh_lrukb")
skeleton = NodePath("door")

[node name="doorFrame" type="MeshInstance3D" parent="upperWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.54972e-06, 0, 1, 7.5882, -10.484, 0.056427)
mesh = SubResource("BoxMesh_tq6lp")
skeleton = NodePath("../door")

[node name="doorFrame2" type="MeshInstance3D" parent="upperWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.54972e-06, 0, 1, -7.5635, -10.484, 0.184036)
mesh = SubResource("BoxMesh_tq6lp")
skeleton = NodePath("../door")

[node name="door" parent="upperWall" instance=ExtResource("36_oib43")]
transform = Transform3D(-0.547927, 0, 0.133844, 0, 1, 0, -0.836526, 0, -0.0876683, -4.9178, -24.3318, -1.6855)

[node name="crawly" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1645, 0.94076, -0.615)

[node name="enemy" type="CharacterBody3D" parent="crawly"]
transform = Transform3D(-28.5671, 552.189, 341.718, -9.64292, 341.65, -552.885, -649.3, -29.3684, -6.82344, 0, 0, 0)
script = ExtResource("59_n6ahx")

[node name="crawly" parent="crawly/enemy" instance=ExtResource("57_aftrf")]
transform = Transform3D(-0.999306, 0.0116111, -0.0353819, 0.0279697, 0.86131, -0.507309, 0.0245844, -0.507947, -0.861037, 0, 0, 0)

[node name="Skeleton3D" parent="crawly/enemy/crawly/Armature" index="0"]
bones/4/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.558229, -0.426067, 0.58411, -0.407017)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0102955, -0.0300313, 0.324133, 0.945479)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.105847, 0.0336008, 0.300694, 0.947233)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.130889, 5.63643e-09, -3.75762e-08, 0.991397)
bones/13/rotation = Quaternion(-0.06051, -4.01204e-07, -6.71783e-08, 0.998168)
bones/15/rotation = Quaternion(0.102742, 0.0123418, 0.118629, 0.987532)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0753509, -4.81933e-07, -8.63929e-09, 0.997157)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.0240376, 9.80035e-07, -2.5316e-07, 0.999711)
bones/19/rotation = Quaternion(0.0758338, 0.000395214, 0.00520622, 0.997107)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.0687041, 3.95816e-07, 1.25093e-07, 0.997637)
bones/21/rotation = Quaternion(-0.108777, 6.5207e-07, -4.30966e-07, 0.994066)
bones/21/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.0788979, -0.00770346, -0.096875, 0.992135)
bones/24/rotation = Quaternion(0.0778708, -1.51521e-06, -2.05515e-08, 0.996964)
bones/25/rotation = Quaternion(-0.0866782, 1.1592e-07, -3.44021e-07, 0.996236)
bones/26/rotation = Quaternion(5.58794e-09, 1.67638e-08, 4.47035e-08, 1)
bones/27/rotation = Quaternion(0.171401, -0.0310448, -0.175494, 0.968948)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.00727302, 1.02635e-06, 5.12241e-08, 0.999974)
bones/29/rotation = Quaternion(-0.195157, -4.27312e-08, -3.51345e-08, 0.980772)
bones/29/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.569473, -0.417604, 0.574435, 0.413922)
bones/31/scale = Vector3(1, 0.999999, 1)
bones/32/rotation = Quaternion(0.269404, -0.0690563, 0.0193722, 0.960353)
bones/33/rotation = Quaternion(-0.0297978, 0.0828202, -0.337231, 0.937298)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0823988, -0.033322, -0.0484639, 0.994862)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0.112297, -0.0354268, -0.298766, 0.947034)
bones/39/rotation = Quaternion(0.0957838, -0.0128265, -0.132111, 0.986513)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.0745425, -2.87648e-07, -1.53864e-07, 0.997218)
bones/44/rotation = Quaternion(0.099817, -1.64736e-07, 5.42879e-08, 0.995006)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.158234, 3.07485e-07, -4.73489e-07, 0.987402)
bones/47/rotation = Quaternion(0.097812, 0.00761292, 0.0772141, 0.992176)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(0.0448332, -6.33937e-08, 6.9733e-07, 0.998995)
bones/49/rotation = Quaternion(-0.12401, 2.91894e-07, -3.81058e-07, 0.992281)
bones/49/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(0.145841, 0.0201399, 0.135309, 0.979804)
bones/52/rotation = Quaternion(0.0610242, 3.22839e-07, 3.48032e-07, 0.998136)
bones/53/rotation = Quaternion(-0.132669, 8.79492e-07, -2.34907e-08, 0.99116)
bones/55/rotation = Quaternion(-0.000890829, -0.0194823, 0.998767, -0.0456527)
bones/55/scale = Vector3(1.00002, 1, 1)
bones/56/rotation = Quaternion(-0.0433482, -0.0011303, 0.0261245, 0.998718)
bones/56/scale = Vector3(1, 1, 1)
bones/58/rotation = Quaternion(0.314108, -0.101559, 0.0338153, 0.943334)
bones/60/rotation = Quaternion(0.000837713, -0.0183358, 0.998789, 0.0456576)
bones/60/scale = Vector3(1.00002, 1, 1)
bones/61/rotation = Quaternion(-0.0470193, 0.00122525, -0.0261172, 0.998552)
bones/61/scale = Vector3(1, 1, 1)
bones/62/scale = Vector3(1, 1, 1)
bones/63/scale = Vector3(1, 1, 1)

[node name="FBHead_001" parent="crawly/enemy/crawly/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00590411, 0)

[node name="runningSound" type="AudioStreamPlayer3D" parent="crawly/enemy"]
stream = ExtResource("50_o6kod")

[node name="laughingSound" type="AudioStreamPlayer3D" parent="crawly/enemy"]
stream = ExtResource("31_sddxn")

[node name="enemyBody" type="CollisionShape3D" parent="crawly/enemy"]
transform = Transform3D(1.19643, 0.0865216, -0.0326949, 0.0632448, -0.455756, 1.10828, 0.0674911, -1.10671, -0.458958, -0.000289865, 0.000641247, -0.000813394)
shape = SubResource("CapsuleShape3D_mit4x")

[node name="poofSound" type="AudioStreamPlayer3D" parent="crawly/enemy"]
stream = ExtResource("63_8epbh")

[node name="scareSound" type="AudioStreamPlayer3D" parent="crawly/enemy"]
stream = ExtResource("65_d6u6i")
volume_db = 80.0
unit_size = 20.23

[node name="FogVolume" type="FogVolume" parent="crawly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.085886, 1.02797, -0.170102)
size = Vector3(3.5, 3.5, 3.5)
shape = 0
material = SubResource("FogMaterial_4nlso")

[node name="laser" parent="crawly" instance=ExtResource("36_xg5ab")]
transform = Transform3D(-0.745672, -0.0301884, -0.0790439, -0.0777991, 0.647038, 0.672148, 0.0205691, 1.35293, -0.323218, 0.000215083, -0.0773478, 0.0477979)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -247.0
offset_top = 53.0
offset_right = -86.0
offset_bottom = 111.0
grow_horizontal = 0
scale = Vector2(1.3, 1.3)
text = "סתום ליונתהן תפה"

[connection signal="crawly" from="." to="player/CharacterBody3D/Camera3D/weapon" method="_on_main_crawly"]
[connection signal="crawly" from="." to="crawly/enemy" method="_on_main_crawly"]
[connection signal="shake" from="." to="player/CharacterBody3D/Camera3D" method="_on_main_shake"]
[connection signal="baby_sig" from="player/CharacterBody3D" to="." method="_on_character_body_3d_baby_sig"]
[connection signal="chib_sig" from="player/CharacterBody3D" to="." method="_on_character_body_3d_chib_sig"]
[connection signal="kill_crawly" from="player/CharacterBody3D/Camera3D/weapon" to="." method="_on_weapon_kill_crawly"]
[connection signal="kill_crawly" from="player/CharacterBody3D/Camera3D/weapon" to="crawly/enemy" method="_on_weapon_kill_crawly"]
[connection signal="pressed" from="CanvasLayer/Button" to="introSound/AudioStreamPlayer" method="_on_button_pressed"]

[editable path="player"]
[editable path="babyrun"]
[editable path="crawly/enemy/crawly"]
