[gd_scene load_steps=3 format=3 uid="uid://bpuqa11oya7ma"]

[ext_resource type="Script" path="res://win.gd" id="1_a6u54"]
[ext_resource type="VideoStream" path="res://assets/menu/winfull.ogv" id="1_oppd4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6u54")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -6.0
offset_right = 10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_oppd4")
volume_db = 10.0
autoplay = true
expand = true
